<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <FileVersion>1.0.21176.2035</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\EchoTest.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\EchoTest.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

</Project>
