# GRPCTesting

./: GrpcTesting.sln  ReadMe.txt  readme.md
RestVsGRPCTest.Shared/: Class1.cs
RestVsGRPCTest.Shared/Entities/: BookDTO.cs  EchoRequestDTO.cs  EchoResponseDTO.cs
RestVsGRPCTestClient/: Benchmarks.cs  Program.cs  RestVsGRPCTestClient.csproj
RestVsGRPCTestClient/Entities/: EchoRequestDTO.cs  EchoResponseDTO.cs
RestVsGRPCTestClient/Protos/: EchoTest.proto
RestVsGRPCTestClient2/: Program.cs
RestVsGRPCTestServer/: Program.cs  RestVsGRPCTestServer.csproj  Startup.cs
RestVsGRPCTestServer/Controllers/: EchoTestController.cs
RestVsGRPCTestServer/Entities/: EchoRequestDTO.cs  EchoResponseDTO.cs
RestVsGRPCTestServer/Properties/: launchSettings.json
RestVsGRPCTestServer/Protos/: EchoTest.proto
RestVsGRPCTestServer/Services/: EchoTestGrpcService.cs
doc/: analysis.xlsx
